# MassTransit.Examples

./: MassTransit.Examples.sln
Consumers/MassTransit.Consumers.RabbitMq/: MassTransit.Consumers.RabbitMq.csproj  Program.cs  appsettings.json
Consumers/MassTransit.Consumers.RabbitMq/Config/: ConsumerCongif.cs  MassTransitConfig.cs  RabbitMqConfig.cs
Consumers/MassTransit.Consumers.RabbitMq/Consumers/: ExampleMessageConsumer.cs  HelloWorldConsumer.cs
Consumers/MassTransit.Consumers.RabbitMq/Properties/: launchSettings.json
Producers/MassTransit.Producers.RabbitMq/: MassTransit.Producers.RabbitMq.csproj  Program.cs  RabbitMqProcuder.cs  appsettings.Development.json
Producers/MassTransit.Producers.RabbitMq/Config/: MassTransitConfig.cs
Producers/MassTransit.Producers.RabbitMq/Properties/: launchSettings.json
Shared/MassTransit.Shared/Models/: BaseMessage.cs  ExampleMessage.cs  HelloWorldMessage.cs
